/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/Gtk1.6
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/Gtk1.6.deps.json
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/Gtk1.6.runtimeconfig.json
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/Gtk1.6.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/Gtk1.6.pdb
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/AtkSharp.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/CairoSharp.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/GdkSharp.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/GioSharp.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/GLibSharp.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/GtkSharp.dll
/home/tarachom/Projects/Gtk1.6/bin/Debug/net7.0/PangoSharp.dll
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.csproj.AssemblyReference.cache
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.GeneratedMSBuildEditorConfig.editorconfig
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.AssemblyInfoInputs.cache
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.AssemblyInfo.cs
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.csproj.CoreCompileInputs.cache
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.csproj.CopyComplete
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.dll
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/refint/Gtk1.6.dll
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.pdb
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/Gtk1.6.genruntimeconfig.cache
/home/tarachom/Projects/Gtk1.6/obj/Debug/net7.0/ref/Gtk1.6.dll
